# mamasrecipes

./: README.md  pom.xml
example/: melting_craft_0.json  shaped_craft_0.json  shapeless_craft_0.json
src/main/java/net/tracystacktrace/mamasrecipes/bridge/: IEnvironment.java  ILocalization.java  ISource.java  MainBridge.java
src/main/java/net/tracystacktrace/mamasrecipes/constructor/: ItemDescription.java  KeyedItemDescription.java  RecipeProcessException.java  RecipeReader.java
src/main/java/net/tracystacktrace/mamasrecipes/constructor/item/: ItemDescription.java  KeyedItemDescription.java
src/main/java/net/tracystacktrace/mamasrecipes/constructor/recipe/: IRecipeDescription.java  RecipeDirectProcessing.java  RecipeFurnace.java  RecipeShaped.java  RecipeShapeless.java
src/main/java/net/tracystacktrace/mamasrecipes/crawler/: CrawlerException.java  FolderRecipesCrawler.java  ICrawler.java  RawSourceRecipesCrawler.java  ZipRecipesCrawler.java
src/main/java/net/tracystacktrace/mamasrecipes/crawler/folder/: FolderCrawlerException.java  FolderRecipesCrawler.java
src/main/java/net/tracystacktrace/mamasrecipes/crawler/impl/: FolderRecipesCrawler.java  RawSourceRecipesCrawler.java  ZipRecipesCrawler.java
src/main/java/net/tracystacktrace/mamasrecipes/tools/: IOTools.java  ISource.java  RecipeProcessException.java  SafeExtractor.java
src/main/java/net/tracystacktrace/mamasrecipes/walk/: WalkException.java  WalkFolder.java
src/test/java/: FakeEnvironment.java  FakeLocalized.java  ItemDescriptionTest.java  RecipesTest.java
(+2 files in other folders)
